# IntelliJ_automation-practice

./: pom.xml
src/main/java/driver/: DriverFactory.java
src/main/java/pageObjects/: Base_PO.java  Contact_Us_PO.java  Home_PO.java  Login_PO.java
src/main/java/utils/: Global_Vars.java
src/test/java/runners/: MainRunner.java  TestRunner.java
src/test/java/runners/testng/: testng.xml
src/test/java/stepDefinitions/: Contact_Us_Steps.java  Home_Steps.java  Login_Steps.java  PDP_Steps.java
src/test/java/stepDefinitions/base/: Hooks.java  TestClass.java
src/test/resources/features/: Contact_Us.feature  Home.feature  Login.feature  LoginParameter.feature  ShopIntelligence.feature  test.feature
